{
  "version": 2,
  "builds": [
    {
      "src": "code-review/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/classroom(.*)",
      "dest": "code-review/src/app/classroom/$1"
    },
    {
      "src": "/api/socket_io(.*)",
      "dest": "code-review/src/app/api/socket_io/route.ts"
    },
    {
      "src": "/api/socket(.*)",
      "dest": "code-review/src/app/api/socket/route.ts"
    },
    {
      "src": "/(.*)",
      "dest": "code-review/$1"
    }
  ]
}